Aquatics Harry_Potter Los_Angeles_Memorial_Coliseum 16:48:38 04-20-1798 09:56:24 12-23-2017 y
Archery Hermione_Ganger Miami_Orange_Bowl 01:46:25 01-29-1993 17:29:19 07-05-2016 n
Athletics Professor_Albus_Dumbledore Miami_Orange_Bowl 09:43:21 09-07-1936 04:25:47 12-28-1996 y
Badminton Luna_Lovegood Tulane_Stadium 02:25:46 09-15-1972 17:06:31 04-22-1987 y
Baseball Dobby Miami_Orange_Bowl 21:48:27 01-09-2020 23:15:23 01-25-2020 y
Basketball Rubeus_Hagrid Tulane_Stadium 22:08:25 11-08-1998 11:52:38 12-12-2015 y
Boxing Remus_Lupin Los_Angeles_Memorial_Coliseum 21:17:31 05-25-1818 15:32:52 09-23-1964 n
Canoeing Neville_Longbottom Rice_Stadium 02:41:47 03-05-1962 19:28:55 07-30-1987 n
Cycling Lilly_Evans_Potter Tulane_Stadium 17:42:41 03-15-1924 14:21:55 06-18-2009 n
Equestrian Nymphadora_Tonks Miami_Orange_Bowl 03:23:24 08-30-1777 16:42:42 03-20-1927 n
Fencing James_Potter Rose_Bowl 15:19:48 03-17-1829 19:58:11 03-17-1847 y
Field_hockey Fleur_Delacour Louisiana_Superdome 06:52:17 12-14-1799 12:22:31 07-23-1993 y
Football Vincent_Crabbe Miami_Orange_Bowl 09:11:28 03-24-1999 19:08:41 04-04-2013 n
Golf Lucious_Malfoy Rose_Bowl 03:22:09 11-24-1825 20:43:14 11-24-2019 y
Gymnastics Albus_sverus_Potter Louisiana_Superdome 02:58:36 06-14-1997 02:13:01 06-28-2001 n
Handball Narcissa_Malfoy Pontiac_Silverdome 19:13:16 05-01-1884 20:34:49 10-25-2015 y
Judo George_Weasley Rose_Bowl 21:52:30 01-01-1776 23:01:53 08-08-1982 n
Karate Percy_Weasley Tampa_Stadium 11:49:34 06-15-1964 17:25:39 03-09-2000 y
Modern_pentathlon Molly_Weasley Stanford_Stadium 01:47:06 11-03-1960 21:09:30 02-01-1974 n
Rowing Pomona_Sprout Louisiana_Superdome 09:12:11 03-06-1942 15:11:56 06-06-1966 y
Rugby_sevens Aberforth_Dumbledore Rose_Bowl 12:16:16 06-25-1843 20:02:02 12-02-1870 n
Sailing Dudley_Dursley San_Diego–Jack_Murphy_Stadium 19:16:10 05-18-1790 02:51:31 04-23-1925 n
Shooting Professor_Horce_Slughorn Joe_Robbie_Stadium 08:44:34 03-11-1853 01:04:30 08-25-1899 n
Skateboarding Lily_Luna_Potter Louisiana_Superdome 07:16:07 01-14-1781 11:21:08 11-26-1888 n
Sport_climbing Professor_Filius_Fitwick Tampa_Stadium 14:30:44 12-18-1831 03:32:48 07-05-1868 y
Surfing Pansy_Parkinson Metrodome 06:32:47 10-09-1818 02:13:19 10-16-1973 y
Table_tennis Petunia_Evans_Dursley Rose_Bowl 04:47:14 10-03-1888 17:42:51 08-29-1933 y
Taekwondo Helena_Ravenclaw Georgia_Dome 15:55:20 09-09-2013 22:09:27 01-19-2018 n
Tennis Rita_Skeeter Joe_Robbie_Stadium 15:22:54 04-13-1972 15:11:49 06-25-1996 n
Triathlon Vernon_Dursley Sun_Devil_Stadium 02:05:43 03-09-1797 09:30:46 11-13-1924 n
Volleyball Crookshanks Louisiana_Superdome 14:11:48 02-21-2005 07:04:31 07-12-2017 y
Weightlifting Gilderoy_Lockhart Qualcomm_Stadium 13:30:46 07-13-1952 10:54:40 09-08-1958 n
Wrestling Viktor_Krum Pro_Player_Stadium 06:43:55 05-13-1921 07:13:03 09-26-1973 y
Skateboarding Charity_Burbage Georgia_Dome 06:19:56 08-21-1792 13:54:35 05-25-1807 n
Softball Rufus_Scrimgeour Raymond_James_Stadium 20:07:11 04-23-1979 10:19:03 05-23-1997 y
Sport_climbing Padma_Patil Louisiana_Superdome 04:55:44 06-22-1847 08:05:20 05-22-1851 n
Surfing Hannah_Abott Qualcomm_Stadium 15:51:21 04-29-1878 23:38:07 01-10-1983 n
Karate Gregory_Goyle Reliant_Stadium 19:33:01 07-11-1926 13:27:55 08-20-1932 n
