Firefighting Gregory_Goyle 04:26:02 02-20-1943 19:29:16 02-21-1967 Reliant_Stadium y
Jumping Gregory_Goyle 04:26:02 02-20-1950 19:29:16 02-21-1967 Reliant_Stadium y
Aquatics Harry_Potter 23:33:13 11-11-1849 04:55:38 04-19-1953 Los_Angeles_Memorial_Coliseum y
Archery Hermione_Ganger 18:02:56 02-27-1926 13:51:57 02-29-1964 Miami_Orange_Bowl y
Athletics Professor_Albus_Dumbledore 07:54:30 01-26-1817 09:59:05 07-24-1986 Miami_Orange_Bowl y
Badminton Luna_Lovegood 13:15:11 07-11-1783 16:11:50 01-30-1862 Tulane_Stadium y
Baseball Dobby 17:43:34 08-07-1793 13:22:15 04-19-1999 Miami_Orange_Bowl y
Basketball Rubeus_Hagrid 11:49:23 03-13-1916 17:20:35 07-19-1962 Tulane_Stadium y
Boxing Remus_Lupin 10:01:33 06-25-1948 17:31:19 03-05-2005 Los_Angeles_Memorial_Coliseum y
Canoeing Neville_Longbottom 14:59:16 07-02-1926 16:22:38 09-16-1993 Rice_Stadium y
Cycling Lilly_Evans_Potter 09:06:33 08-11-1849 23:42:01 02-03-1866 Tulane_Stadium y
Equestrian Nymphadora_Tonks 03:10:06 05-02-2002 15:52:30 07-12-2005 Miami_Orange_Bowl y
Fencing James_Potter 18:38:44 11-22-1818 11:33:09 09-21-1920 Rose_Bowl y
Field_hockey Fleur_Delacour 16:10:32 05-29-1937 09:01:56 04-10-1990 Louisiana_Superdome y
Football Vincent_Crabbe 10:18:54 01-20-1835 12:09:22 05-17-1918 Miami_Orange_Bowl y
Golf Lucious_Malfoy 11:43:18 06-03-1941 18:48:17 11-04-2000 Rose_Bowl y
Gymnastics Albus_sverus_Potter 21:39:41 03-21-1813 07:09:33 06-24-1930 Louisiana_Superdome y
Handball Narcissa_Malfoy 16:04:49 12-09-1849 20:34:17 02-23-2003 Pontiac_Silverdome y
Judo George_Weasley 22:29:15 11-19-1789 11:16:19 11-23-1820 Rose_Bowl y
Karate Percy_Weasley 04:47:47 11-23-1884 20:48:48 12-09-1957 Tampa_Stadium y
Modern_pentathlon Molly_Weasley 11:01:07 02-20-1957 01:34:02 03-20-2002 Stanford_Stadium y
Rowing Pomona_Sprout 09:05:20 11-04-1809 14:37:27 06-03-1911 Louisiana_Superdome y
Rugby_sevens Aberforth_Dumbledore 09:34:20 08-12-2009 01:22:20 03-12-2014 Rose_Bowl y
Sailing Dudley_Dursley 12:54:40 12-01-1851 14:35:35 09-03-1914 San_Diego–Jack_Murphy_Stadium y
Shooting Professor_Horce_Slughorn 13:04:04 03-07-1858 15:07:46 08-12-1862 Joe_Robbie_Stadium y
Skateboarding Lily_Luna_Potter 14:33:11 02-13-1865 23:17:53 05-23-1995 Louisiana_Superdome y
Sport_climbing Professor_Filius_Fitwick 02:38:12 04-15-2017 07:14:21 01-19-2021 Tampa_Stadium y
Surfing Pansy_Parkinson 09:24:38 10-05-1925 14:26:45 04-23-1986 Metrodome y
Table_tennis Petunia_Evans_Dursley 09:23:25 12-06-1931 14:35:38 08-16-1978 Rose_Bowl y
Taekwondo Helena_Ravenclaw 19:16:41 01-09-1888 16:46:24 09-27-1927 Georgia_Dome y
Tennis Rita_Skeeter 08:30:42 06-24-1973 23:49:22 11-01-1973 Joe_Robbie_Stadium y
Triathlon Vernon_Dursley 02:17:09 08-23-1997 12:30:42 12-08-2011 Sun_Devil_Stadium y
Volleyball Crookshanks 19:34:06 05-26-1917 12:44:26 03-15-2002 Louisiana_Superdome y
Weightlifting Gilderoy_Lockhart 03:16:30 03-09-1863 19:17:26 09-30-1920 Qualcomm_Stadium y
Wrestling Viktor_Krum 07:50:52 09-25-1923 21:46:59 11-13-1945 Pro_Player_Stadium y
Skateboarding Charity_Burbage 15:59:23 11-09-1840 01:01:44 09-14-2010 Georgia_Dome y
Softball Rufus_Scrimgeour 13:04:58 10-09-1959 17:28:52 09-28-2004 Raymond_James_Stadium y
Sport_climbing Padma_Patil 16:08:04 06-10-2017 22:46:42 11-13-2017 Louisiana_Superdome y
Surfing Hannah_Abott 01:57:14 03-30-1788 18:20:39 11-21-1873 Qualcomm_Stadium y

