Aquatics Harry_Potter 13:17:08 10-09-1800 05:38:43 20-01-1840 Los_Angeles_Memorial_Coliseum y
Archery Hermione_Ganger 12:42:39 13-06-1849 11:28:08 14-05-1969 Miami_Orange_Bowl n
Athletics Professor_Albus_Dumbledore 07:04:51 04-04-1972 13:33:41 16-03-1999 Miami_Orange_Bowl y
Badminton Luna_Lovegood 05:04:01 18-06-1842 08:22:50 23-06-1851 Tulane_Stadium y
Baseball Dobby 20:36:23 08-04-1868 13:08:15 08-02-1927 Miami_Orange_Bowl y
Basketball Rubeus_Hagrid 02:37:28 11-02-1777 12:09:36 27-01-1793 Tulane_Stadium y
Boxing Remus_Lupin 20:47:46 04-08-1824 04:54:29 16-06-1859 Los_Angeles_Memorial_Coliseum n
Canoeing Neville_Longbottom 09:07:40 20-10-1972 08:14:48 22-08-1981 Rice_Stadium n
Cycling Lilly_Evans_Potter 12:18:27 17-07-1966 19:57:28 10-08-1995 Tulane_Stadium n
Equestrian Nymphadora_Tonks 20:37:52 21-01-1815 17:11:46 02-02-1915 Miami_Orange_Bowl n
Fencing James_Potter 01:22:54 19-04-1803 02:42:51 18-07-2008 Rose_Bowl y
Field_hockey Fleur_Delacour 10:34:22 04-05-2009 22:06:45 14-08-2013 Louisiana_Superdome y
Football Vincent_Crabbe 23:59:18 02-04-1791 16:14:48 29-08-2013 Miami_Orange_Bowl n
Golf Lucious_Malfoy 13:29:01 02-08-1974 17:49:51 18-03-2000 Rose_Bowl y
Gymnastics Albus_sverus_Potter 12:43:47 29-05-1894 17:51:31 02-09-1960 Louisiana_Superdome n
Handball Narcissa_Malfoy 23:58:38 08-10-1792 18:58:34 10-04-1799 Pontiac_Silverdome y
Judo George_Weasley 05:04:59 06-12-1818 19:51:29 26-01-1938 Rose_Bowl n
Karate Percy_Weasley 18:34:13 07-12-2005 14:07:29 17-11-2018 Tampa_Stadium y
Modern_pentathlon Molly_Weasley 07:08:02 08-01-1963 09:08:15 18-07-1974 Stanford_Stadium n
Rowing Pomona_Sprout 17:20:14 30-06-1995 14:41:50 10-04-2002 Louisiana_Superdome y
Rugby_sevens Aberforth_Dumbledore 19:23:26 27-09-1930 09:35:04 24-12-1990 Rose_Bowl n
Sailing Dudley_Dursley 13:17:27 18-01-1834 13:30:25 20-03-1943 San_Diego–Jack_Murphy_Stadium n
Shooting Professor_Horce_Slughorn 18:24:22 27-03-1931 19:50:31 14-09-1938 Joe_Robbie_Stadium n
Skateboarding Lily_Luna_Potter 13:42:53 08-09-1854 13:18:17 11-07-1966 Louisiana_Superdome n
Sport_climbing Professor_Filius_Fitwick 01:46:40 24-12-1941 18:26:02 29-05-2005 Tampa_Stadium y
Surfing Pansy_Parkinson 07:45:29 09-06-1866 20:36:42 15-08-1934 Metrodome y
Table_tennis Petunia_Evans_Dursley 11:36:37 23-06-1915 13:26:20 22-12-1969 Rose_Bowl y
Taekwondo Helena_Ravenclaw 01:53:05 25-07-1985 13:24:06 17-10-2001 Georgia_Dome n
Tennis Rita_Skeeter 07:44:07 10-12-1826 12:24:36 16-05-1931 Joe_Robbie_Stadium n
Triathlon Vernon_Dursley 15:20:19 04-09-1783 04:28:02 07-12-1941 Sun_Devil_Stadium n
Volleyball Crookshanks 18:20:49 04-08-1780 09:51:16 24-11-1980 Louisiana_Superdome y
Weightlifting Gilderoy_Lockhart 17:10:22 04-10-1855 04:42:40 16-06-1917 Qualcomm_Stadium n
Wrestling Viktor_Krum 05:37:23 28-05-1871 02:14:30 22-04-2003 Pro_Player_Stadium y
Skateboarding Charity_Burbage 14:07:37 25-07-1982 22:10:27 17-03-2015 Georgia_Dome n
Softball Rufus_Scrimgeour 03:21:42 05-02-1841 19:26:39 16-01-1910 Raymond_James_Stadium y
Sport_climbing Padma_Patil 20:42:03 23-08-1914 13:10:36 21-02-1938 Louisiana_Superdome n
Surfing Hannah_Abott 16:16:32 29-07-1885 09:42:05 25-04-2001 Qualcomm_Stadium n
Karate Gregory_Goyle 09:27:04 12-12-1958 09:25:21 06-06-1959 Reliant_Stadium n