Softball Rufus_Scrimgeour 20:07:11 04-23-1979 10:19:03 05-23-1997 Raymond_James_Stadium n
Wrestling Viktor_Krum 06:43:55 05-13-1921 07:13:03 09-26-1973 Pro_Player_Stadium n
Weightlifting Gilderoy_Lockhart 13:30:46 07-13-1952 10:54:40 09-08-1958 Qualcomm_Stadium n
Volleyball Crookshanks 14:11:48 02-21-2005 07:04:31 07-12-2017 Louisiana_Superdome n
Triathlon Vernon_Dursley 02:05:43 03-09-1797 09:30:46 11-13-1924 Sun_Devil_Stadium n
Tennis Rita_Skeeter 15:22:54 04-13-1972 15:11:49 06-25-1996 Joe_Robbie_Stadium n
Taekwondo Helena_Ravenclaw 15:55:20 09-09-2013 22:09:27 01-19-2018 Georgia_Dome n
Table_tennis Petunia_Evans_Dursley 04:47:14 10-03-1888 17:42:51 08-29-1933 Rose_Bowl n
Surfing Pansy_Parkinson 06:32:47 10-09-1818 02:13:19 10-16-1973 Metrodome n
Sport_climbing Professor_Filius_Fitwick 14:30:44 12-18-1831 03:32:48 07-05-1868 Tampa_Stadium n
Skateboarding Lily_Luna_Potter 07:16:07 01-14-1781 11:21:08 11-26-1888 Louisiana_Superdome n
Shooting Professor_Horce_Slughorn 08:44:34 03-11-1853 01:04:30 08-25-1899 Joe_Robbie_Stadium n
Sailing Dudley_Dursley 19:16:10 05-18-1790 02:51:31 04-23-1925 San_Diego–Jack_Murphy_Stadium n
Rugby_sevens Aberforth_Dumbledore 12:16:16 06-25-1843 20:02:02 12-02-1870 Rose_Bowl n
Rowing Pomona_Sprout 09:12:11 03-06-1942 15:11:56 06-06-1966 Louisiana_Superdome n
Modern_pentathlon Molly_Weasley 01:47:06 11-03-1960 21:09:30 02-01-1974 Stanford_Stadium n
Karate Percy_Weasley 11:49:34 06-15-1964 17:25:39 03-09-2000 Tampa_Stadium n
Judo George_Weasley 21:52:30 01-01-1776 23:01:53 08-08-1982 Rose_Bowl n
Handball Narcissa_Malfoy 19:13:16 05-01-1884 20:34:49 10-25-2015 Pontiac_Silverdome n
Gymnastics Albus_sverus_Potter 02:58:36 06-14-1997 02:13:01 06-28-2001 Louisiana_Superdome n
Golf Lucious_Malfoy 03:22:09 11-24-1825 20:43:14 11-24-2019 Rose_Bowl n
Football Vincent_Crabbe 09:11:28 03-24-1999 19:08:41 04-04-2013 Miami_Orange_Bowl n
Field_hockey Fleur_Delacour 06:52:17 12-14-1799 12:22:31 07-23-1993 Louisiana_Superdome n
Fencing James_Potter 15:19:48 03-17-1829 19:58:11 03-17-1847 Rose_Bowl n
Equestrian Nymphadora_Tonks 03:23:24 08-30-1777 16:42:42 03-20-1927 Miami_Orange_Bowl n
Cycling Lilly_Evans_Potter 17:42:41 03-15-1924 14:21:55 06-18-2009 Tulane_Stadium n
Canoeing Neville_Longbottom 02:41:47 03-05-1962 19:28:55 07-30-1987 Rice_Stadium n
Boxing Remus_Lupin 21:17:31 05-25-1818 15:32:52 09-23-1964 Los_Angeles_Memorial_Coliseum n
Basketball Rubeus_Hagrid 22:08:25 11-08-1998 11:52:38 12-12-2015 Tulane_Stadium n
Baseball Dobby 21:48:27 01-09-2020 23:15:23 01-25-2020 Miami_Orange_Bowl n
Badminton Luna_Lovegood 02:25:46 09-15-1972 17:06:31 04-22-1987 Tulane_Stadium n
Athletics Professor_Albus_Dumbledore 09:43:21 09-07-1936 04:25:47 12-28-1996 Miami_Orange_Bowl n
Archery Hermione_Ganger 01:46:25 01-29-1993 17:29:19 07-05-2016 Miami_Orange_Bowl n
Aquatics Harry_Potter 16:48:38 04-20-1798 09:56:24 12-23-2017 Los_Angeles_Memorial_Coliseum n
